<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <nav class="navbar navbar-light navbarStyling">
        <a href="#Recommendation">
            <img class="menuNavbarIcon" src="Assets\images\MenuIcon.png" alt="Menu">
        </a>
        <button class="navbar-toggler navbarButton" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span>
                <i class="fa fa-bars navbarIconColour"></i>
              </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#Soups" data-toggle="collapse" data-target="#navbarNav">
                    Soups <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Biriyani" data-toggle="collapse" data-target="#navbarNav">
                    Biriyani</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="collapse" data-target="#navbarNav">
                    Chinese</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Indian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Continental</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Ice Cream</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Juice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Arabic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Rice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#navbarNav">
                    Breads</a>
            </li>
          </ul>
        </div>
    </nav>

    
</body>
</html>

